
                  _.._
                .'    '.
               /   __   \
            ,  |   ><   |  ,
           . \  \      /  / .
            \_'--`(  )'--'_/
              .--'/()\'--.
       jgs   /  /` '' `\  \
               |        |
                \      /

  ___ _         _    __      ___    _
 | _ ) |__ _ __| |__ \ \    / (_)__| |_____ __ __
 | _ \ / _` / _| / /  \ \/\/ /| / _` / _ \ V  V /
 |___/_\__,_\__|_\_\   \_/\_/ |_\__,_\___/\_/\_/

Credit: https://asciiart.website/joan/www.geocities.com/SoHo/7373/insects.html#spider